<project name="TriangleTests" default="all" basedir=".">
	<description>
    	Triangle Test sampler classes for Slim tests
  	</description>

	<property name="src" location="src" />
	<property name="classes" location="classes" />
	<property name="lib" location="lib" />
	<property name="fitnesseRoot" value="FitNesseRoot" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="all" depends="build" description="Run this target any time you change code. It will clean, then compile the source." />

	<target name="build" depends="clean, compile" description="clean, then compile the source" />

	<target name="compile" depends="init" description="compile the source (make)">
		<javac srcdir="${src}" destdir="${classes}" classpathref="classpath" debug="true" source="1.6" target="1.6" />
	</target>

	<target name="clean" description="delete everything in the classes directory">
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
	</target>

	<target name="init">
		<mkdir dir="${classes}" />
	</target>

	<target name="acceptance_tests_xml" depends="compile">
		<java jar="fitnesse.jar" failonerror="true" fork="true" output="fitnesse-results.xml">
			<arg value="-c" />
			<arg value="TriangleSuite?suite&amp;format=xml" />
			<arg value="-p" />
			<arg value="9234" />
		</java>
	</target>

	<target name="acceptance_tests" depends="compile">
		<java jar="fitnesse.jar" failonerror="true" fork="true">
			<arg value="-c" />
			<arg value="TriangleSuite?suite&amp;format=text" />
			<arg value="-p" />
			<arg value="9234" />
		</java>
	</target>

</project>
